{
    "name": "jarir/nemesis-framework",
    "description": "Nemesis: A High-Performance, Zero-Dependency PHP Framework for SaaS and APIs.",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nemesis\\": "src/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Jarir Ahmed",
            "email": "jarircse16@gmail.com"
        }
    ],
    "keywords": ["framework", "php", "zero-dependency", "orm", "mvc", "api"],
    "homepage": "https://github.com/jarir2020/jarir-nemesis",
    "minimum-stability": "stable"
}
